<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrazek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .container {
            width: 250px;
            height: 122px;
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #ff0000;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .name {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #000000;
            border-bottom: 2px solid #000000;
            padding-bottom: 5px;
        }
        .stats {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;

            padding-top: 5px;
        }
        .stat {
            width: 80px;
            text-align: center;
            position: relative;
        }
        .stat span {
            font-size: 16px;
            display: block;
        }
        .stat-label {
            font-size: 10px;
        }
        .stats::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 2px;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z"/></svg>
        <div class="name">
            {{ name }}</div>
        <div class="stats">
            <div class="stat">
                <span>{{ fC}}</span>
                <div class="stat-label">Followers</div>
            </div>
            <div class="stat">
                <span>{{ lC }}</span>
                <div class="stat-label">Likes</div>
            </div>
        </div>
    </div>
</body>
</html>
